proto/zestchain/query.proto

syntax = "proto3";
package cytruslabs.zestchain.zestchain;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "zestchain/params.proto";
import "zestchain/ad_count.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/cytruslabs/zestchain/x/zestchain/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cytruslabs/zestchain/zestchain/params";
  }
  // Queries a AdCount by index.
	rpc AdCount(QueryGetAdCountRequest) returns (QueryGetAdCountResponse) {
		option (google.api.http).get = "/cytruslabs/zestchain/zestchain/ad_count";
	}
// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetAdCountRequest {}

message QueryGetAdCountResponse {
	AdCount AdCount = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
