proto/zestchain/tx.proto

syntax = "proto3";
package cytruslabs.zestchain.zestchain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cytruslabs/zestchain/x/zestchain/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateAd(MsgCreateAd) returns (MsgCreateAdResponse);
  rpc PayView(MsgPayView) returns (MsgPayViewResponse);
  rpc PayClick(MsgPayClick) returns (MsgPayClickResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateAd {
  string creator = 1;
  string title = 2;
  string pot = 3;
  string url = 4;
  string msg = 5;
  string tags = 6;
  string prefs = 7;
}

message MsgCreateAdResponse {
  string counter = 1;
}

message MsgPayView {
  string creator = 1;
  string id = 2;
}

message MsgPayViewResponse {
  string resp = 1;
}

message MsgPayClick {
  string creator = 1;
  string id = 2;
}

message MsgPayClickResponse {
  string resp = 1;
}

// this line is used by starport scaffolding # proto/tx/message
