proto/zestchain/tx.proto

syntax = "proto3";
package cytruslabs.zestchain.zestchain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cytruslabs/zestchain/x/zestchain/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePromo(MsgCreatePromo) returns (MsgCreatePromoResponse);
  rpc PromoViewed(MsgPromoViewed) returns (MsgPromoViewedResponse);
  rpc PromoClicked(MsgPromoClicked) returns (MsgPromoClickedResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePromo {
  string creator = 1;
  string title = 2;
  uint64 pot = 3;
  string url = 4;
  string msg = 5;
  string tags = 6;
  string prefs = 7;
}

message MsgCreatePromoResponse {
  string total = 1;
}

message MsgPromoViewed {
  string creator = 1;
  string id = 2;
  string addr = 3;
}

message MsgPromoViewedResponse {
}

message MsgPromoClicked {
  string creator = 1;
  string id = 2;
  string addr = 3;
}

message MsgPromoClickedResponse {
}

// this line is used by starport scaffolding # proto/tx/message
